# -Lab5_InventarioEF_C36641

./: .gitignore  Laboratorio05.slnx
Laboratorio05.BL/: IProductoService.cs  Laboratorio05.BL.csproj  ProductoService.cs
Laboratorio05.DA/: AppDbContext.cs  IProductoRepository.cs  Laboratorio05.DA.csproj  ProductoRepository.cs
Laboratorio05.Models/: Producto.cs
Laboratorio05.UI/: Laboratorio05.UI.csproj  Program.cs  appsettings.json  productos.db-shm  productos.db-wal
Laboratorio05.UI/Controllers/: HomeController.cs  ProductosController.cs
Laboratorio05.UI/Models/: ErrorViewModel.cs
Laboratorio05.UI/Properties/: launchSettings.json
Laboratorio05.UI/Views/: _ViewImports.cshtml
Laboratorio05.UI/Views/Productos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Laboratorio05.UI/Views/Shared/: _Layout.cshtml
